<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenWeatherApp.Views.FavouriteCitiesPage"
             Title="FavouriteCitiesPage">
    <StackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button
            x:Name="LoadFavouritesButton"
            Margin="10"
            Text="Load Favourite Cities"
            Clicked="LoadFavouritesButton_Clicked" />
        <CollectionView x:Name="FavouriteCitiesCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Padding="0,10,0,0"
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="City name: "
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="24"/>
                        <Label
                            Padding="0,10,0,0"
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="State: "
                            TextColor="Black"
                            FontAttributes="Bold"/>
                        <Label
                            Padding="0,10,0,0"
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="Country: "
                            TextColor="Black"
                            FontAttributes="Bold"/>
                        <Label
                            Padding="0,10,0,0"
                            Grid.Column="2"
                            Grid.Row="0"
                            Text="{Binding name}"
                            TextColor="Black"
                            FontSize="24"/>
                        <Label
                            Padding="0,10,0,0"
                            Grid.Column="2"
                            Grid.Row="1"
                            Text="{Binding state}"
                            TextColor="Black"/>
                        <Label
                            Padding="0,10,0,0"
                            Grid.Column="2"
                            Grid.Row="2"
                            Text="{Binding country}"
                            TextColor="Black"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>