<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenWeatherApp.Views.HomePage"
             Title="HomePage">
    <ScrollView>
        <CollectionView x:Name="HomePageCollectionView"
                        IsGrouped="True">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="LightGray" Padding="5">
                        <Label Text="{Binding Key}" FontAttributes="Bold" FontSize="Medium" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.EmptyView>
                <ContentPage>
                    <Label Text="Welcome to my Weather App!" />
                </ContentPage>
            </CollectionView.EmptyView>
            <CollectionView.EmptyViewTemplate>
                <DataTemplate>
                    <Button x:Name="RefreshDataButton" Text="No data available. Tap to refresh." Clicked="RefreshDataButton_Clicked"/>
                </DataTemplate>
            </CollectionView.EmptyViewTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="{Binding weather[0].main}"
                                MaximumHeightRequest="50"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Grid.RowSpan="4"
                                Margin="5"
                                Aspect="Center"
                                Opacity="0.5" />

                            <BoxView Grid.Row="0"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Color="Red" />
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Text="Perth, WA"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <BoxView Grid.Row="0"
                                     Grid.Column="2"
                                     Color="LightGreen" />
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Text="Row 0, Column 2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <BoxView Grid.Row="0"
                                     Grid.Column="3"
                                     Color="LightBlue" />
                            <Button Grid.Row="0"
                                   Grid.Column="3"
                                   Text="Refresh"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />

                            <BoxView Grid.Row="1"
                                     Grid.Column="0"
                                     Color="DarkRed" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="15.4"
                                   FontSize="32"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                            <BoxView Grid.Row="1"
                                     Grid.Column="1"
                                     Color="DarkOrange" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="°C"
                                   FontSize="32"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" />
                            <Image Grid.Row="1"
                                   Grid.RowSpan="3"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="2"
                                   Source="{Binding weather[0].icon}"/>

                            <BoxView Grid.Row="2"
                                     Color="Red" />
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Text="18°C"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <BoxView Grid.Row="2"
                                     Grid.Column="1"
                                     Color="Orange" />
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="9°C"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />

                            <BoxView Grid.Row="3"
                                     Grid.Column="0"
                                     Color="DarkRed" />
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Text="max"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <BoxView Grid.Row="3"
                                     Grid.Column="1"
                                     Color="DarkOrange" />
                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   Text="min"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />

                            <BoxView Grid.Row="4"
                                     Grid.Column="0"
                                     Color="Red" />
                            <Label Grid.Row="4"
                                   Grid.Column="0"
                                   Text="Today"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <BoxView Grid.Row="4"
                                     Grid.Column="1"
                                     Color="Orange" />
                            <Label Grid.Row="4"
                                   Grid.Column="1"
                                   Text="Row 4, Column 1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <BoxView Grid.Row="4"
                                     Grid.Column="2"
                                     Color="LightGreen" />
                            <Label Grid.Row="4"
                                   Grid.Column="2"
                                   Text="Row 4, Column 2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <BoxView Grid.Row="4"
                                     Grid.Column="3"
                                     Color="LightBlue" />
                            <Label Grid.Row="4"
                                   Grid.Column="3"
                                   Text="Row 4, Column 3"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />

                            <BoxView Grid.Row="5"
                                     Grid.Column="0"
                                     Color="DarkRed" />
                            <Label Grid.Row="5"
                                   Grid.Column="0"
                                   Text="Row 5, Column 0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <BoxView Grid.Row="5"
                                     Grid.Column="1"
                                     Color="DarkOrange" />
                            <Label Grid.Row="5"
                                   Grid.Column="1"
                                   Text="Row 5, Column 1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <BoxView Grid.Row="5"
                                     Grid.Column="2"
                                     Color="YellowGreen" />
                            <Label Grid.Row="5"
                                   Grid.Column="2"
                                   Text="Row 5, Column 2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <BoxView Grid.Row="5"
                                     Grid.Column="3"
                                     Color="SkyBlue" />
                            <Label Grid.Row="5"
                                   Grid.Column="3"
                                   Text="Row 5, Column 3"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />

                            <BoxView Grid.Row="6"
                                     Grid.Column="0"
                                     Color="Red" />
                            <Label Grid.Row="6"
                                   Grid.Column="0"
                                   Text="Row 6, Column 0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <BoxView Grid.Row="6"
                                     Grid.Column="1"
                                     Color="Orange" />
                            <Label Grid.Row="6"
                                   Grid.Column="1"
                                   Text="Row 6, Column 1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <BoxView Grid.Row="6"
                                     Grid.Column="2"
                                     Color="LightGreen" />
                            <Label Grid.Row="6"
                                   Grid.Column="2"
                                   Text="Row 6, Column 2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <BoxView Grid.Row="6"
                                     Grid.Column="3"
                                     Color="LightBlue" />
                            <Label Grid.Row="6"
                                   Grid.Column="3"
                                   Text="Row 6, Column 3"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ScrollView>
</ContentPage>