<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenWeatherApp.Views.SearchCitiesPage"
             Title="SearchCitiesPage">
    <VerticalStackLayout
        Margin="10"
        Padding="5">
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <SearchBar
            Placeholder="Search city..."
            TextChanged="SearchBar_TextChanged"
            SearchButtonPressed="SearchBar_SearchButtonPressed"/>
        <CollectionView x:Name="CityCollectionSearchResults">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding nameOfCity}" FontAttributes="Bold" FontSize="32"/>
                        <Label Text="{Binding nameOfCountry}" FontAttributes="Bold" FontSize="20"/>
                        <Label Text="{Binding nameOfState}" FontAttributes="Bold" FontSize="20"/>
                        <Label Text="{Binding actualDaytimeTemp}" FontAttributes="Bold" FontSize="20"/>
                        <Label Text="{Binding actualMinTemp}" FontAttributes="Bold" FontSize="20"/>
                        <Label Text="{Binding actualMaxTemp}" FontAttributes="Bold" FontSize="20"/>
                        <Label Text="{Binding feelsLikeDaytimeTemp}" FontAttributes="Bold" FontSize="20"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>