<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenWeatherApp.Views.SearchCitiesPage"
             Title="SearchCitiesPage">
    <ScrollView>
        <StackLayout
            Margin="10"
            Padding="5">
            <Label 
                Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <SearchBar
                x:Name="CityWeatherSearchBar"
                Placeholder="Search city..."
                TextChanged="SearchBar_TextChanged"
                SearchButtonPressed="SearchBar_SearchButtonPressed"/>
            <CollectionView x:Name="CityCollectionSearchResults">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Border Margin="5">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20"/>
                                </Border.StrokeShape>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Source="{Binding weather[0].main}"
                                        MaximumHeightRequest="50"
                                        Grid.ColumnSpan="3"
                                        Grid.RowSpan="3"
                                        Margin="5"
                                        Aspect="Center"
                                        Opacity="0.5"
                                        />
                                    <Image
                                        Source="{Binding weather[0].icon}"
                                        Grid.RowSpan="3"
                                        MaximumHeightRequest="100"/>
                                    <Label
                                        Padding="80,10,30,0"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Text="{Binding temperatureUnitOfMeasurement}"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="32"/>
                                    <Label
                                        Padding="0,10,0,0"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Text="{Binding temp}"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="32"/>
                                    <Label
                                        Padding="0,10,0,0"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        VerticalTextAlignment="Start"
                                        Text="Feels like: "
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="16"/>
                                    <Label
                                        Padding="0,10,0,0"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        VerticalTextAlignment="End"
                                        Text="{Binding feels_like}"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="16"/>
                                    <Label
                                        Padding="0,10"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="2"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding dateTime}"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="16"/>
                                </Grid>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>